SECRET_KEY=django-insecure-3l67b(u6si+y0g*6i2sleflkbrv5!!g9z)zu%oimb70b53jn2)
DEBUG=True
DB_NAME=grupoorganics02
DB_USER=grupoorganics02
DB_PASSWORD=Organics15032325
DB_HOST=mysql.grupoorganics.com.br
CLOUDINARY_CLOUD_NAME=dvesknzr8
CLOUDINARY_API_KEY=346936423735159
CLOUDINARY_API_SECRET=veuJ-Nv8B9cdlsilN1W9KBx7-eg
